plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cognizant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

repositories {
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'mysql:mysql-connector-java'
    compile 'com.h2database:h2'
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
	// If you intend to deploy the app on Cloud Foundry, add the following
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
