spring.application.name=courses
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=lanre
spring.datasource.password=jumoke
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=9090
